<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reg"
    android:orientation="vertical"
    android:background="@color/ians"
    android:padding="20dp">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.248">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="@drawable/tc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp" />

            <EditText
                android:id="@+id/et_names"
                android:layout_width="334dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Names"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/et_uname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <EditText
                android:id="@+id/et_uname"
                android:layout_width="334dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/et_pwd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="334dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="40dp"
                android:ems="10"
                android:hint="*****"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/et_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="334dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="yoyo@gmail.com"
                android:inputType="textEmailAddress"
                android:singleLine="true"

                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
                app:layout_constraintBottom_toTopOf="@+id/btn_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:onClick="userReg"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>